VITE_SUPABASE_PROJECT_ID="lxaqmlsrkiidfqxvwbmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YXFtbHNya2lpZGZxeHZ3Ym1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDAwMzksImV4cCI6MjA3MzM3NjAzOX0.Y5KExYkibc0H56u0hHCx0NPEhoUXRSzKNkHpnPoFjBM"
VITE_SUPABASE_URL="https://lxaqmlsrkiidfqxvwbmr.supabase.co"
